<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <!-- 1.引入vue.js -->
    <script src="./js/vue.js"></script>
    <script src="./js/vueRouter.js"></script>
    <style>
        html,body,ul,table{margin: 0; padding: 0;}
        #box1{
            margin: 100px auto;
            height: 100vh;
        }
        tr td:nth-child(1){
            text-align: right;
        }
        #table2{
            box-sizing: border-box;
        }
        #table2 th{
            color: #fff;
        }
        #table2 td{
            text-align: center;
        }
        #table2 th, #table2 td{
            padding: 0 25px;
        }
        #box{
            height: 100vh;
            margin: auto;
            text-align: center;
        }
        #table1{
            margin: auto;
        }
        #nodata{
            margin: 50px;
        }
        #table2 tr:not(:first-child):nth-child(odd){
            background: #ccc;
        }
        #table2 tr:not(:first-child):nth-child(even){
            background: #fff;
        }
        #box .back{
            display: block;
            text-align: left;
        }
    </style>
</head>
<body>
    <!-- 2.页面容器 -->
    <div id="app">
        <keep-alive>
            <router-view></router-view>
        </keep-alive>
    </div>

    <template id="child1">
        <div id="box1">
            <table id="table1">
                <tr>
                    <td>Name:</td>
                    <td><input type="text" v-model.trim="name" /></td>
                </tr>
                <tr>
                    <td>Age:</td>
                    <td><input type="text" v-model.trim.number="age" /></td>
                </tr>
                <tr>
                    <td>Sex:</td>
                    <td>
                        <select name="sex" id="" v-model="sex">
                            <option value="Male">Male</option>
                            <option value="Female">Female</option>
                        </select>
                    </td>
                </tr>
                <tr>
                    <td></td>
                    <td><button @click="create">Create</button></td>
                </tr>
            </table>
        </div>
    </template>

    <template id="child2">
        <div id="box">
            <span class="back" @click="back">←</span>
            <table id="table2" border="1" cellspacing="0" cellpadding="5" bgColor="#42B983">
                <tr>
                    <th v-for="item in title">{{item}}</th>
                </tr>
                <tr v-for="(each,ind) in list">
                    <td>{{each.name}}</td>
                    <td>{{each.age}}</td>
                    <td>{{each.sex}}</td>
                    <td>
                        <button @click="del(ind)">Delete</button>
                    </td>
                </tr>
            </table>
            <div id="nodata" v-if="list.length==0">
                当前没有数据
            </div>
        </div>
    </template>

    <script>
        // 定义两个子组件
        let child1 = {
            template: "#child1",
            data(){
                return {
                    name: "",
                    age: "",
                    sex: ""
                }
            },
            methods: {
                create(){
                    if(this.name && this.age && this.sex){
                        let obj = {name: this.name, age: this.age, sex: this.sex};  //创建的对象
                        this.$router.push({name: "bb", params: obj});
                        this.name = "";
                        this.age = "";
                        this.sex = "";
                    }else{
                        alert("请输入对应内容");
                    }
                }
            },
        }

        let child2 = {
            template: "#child2",
            data(){
                return {
                    title: ["Name","Age","Sex","Delete"],
                    list: []    //数据数组(渲染到列表中)
                }
            },
            activated() {   //当路由出口激活时将参数push到渲染数组中
                this.list.push(this.$route.params);
            },
            methods: {
                del(index){
                    this.list.splice(index,1);
                },
                back(){ //返回
                    // this.$router.push({name: "aa"});
                    this.$router.go(-1);    //路由后退
                }
            },
        }

        // 1.定义路由表
        let route = [
            {path: '/', component: child1},
            {path: '/child1', name: "aa", component: child1},
            {path: '/child2', name: "bb", component: child2}
        ]

        // 2.创建vueRouter实例
        let router = new VueRouter({
            routes: route
        })

        // 3.vue实例化(参数接收一个对象)
        var vm = new Vue({
            el: "#app",     //挂载的dom元素
            data: {         //Vue实例里面的数据
                
            },
            router
        })
    </script>
</body>
</html>